# CPS-assignment

./: README.md
Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/dk/sdu/cps/backend/: BackendApplication.java  BeanConfig.java  RestTemplateConfig.java
Backend/src/main/java/dk/sdu/cps/backend/controller/: LocationController.java  WeatherMeasurementController.java
Backend/src/main/java/dk/sdu/cps/backend/dto/: IWeatherMeasurementDTO.java  LocationDTO.java  WeatherMeasurementDTO.java
Backend/src/main/java/dk/sdu/cps/backend/dto/decorator/: FahrenheitDecorator.java  WeatherMeasurementDecorator.java
Backend/src/main/java/dk/sdu/cps/backend/exceptions/: LocationNotFoundException.java
Backend/src/main/java/dk/sdu/cps/backend/repository/: LocationRepository.java  WeatherMeasurementRepository.java  WeatherRecord.java
Backend/src/main/java/dk/sdu/cps/backend/repository/impl/: LocationRepositoryImpl.java  WeatherMeasurementRepositoryImpl.java
Backend/src/main/java/dk/sdu/cps/backend/service/: LocationService.java  WeatherMeasurementService.java  WeatherService.java
Backend/src/main/java/dk/sdu/cps/backend/util/: Coordinates.java
Backend/src/main/java/dk/sdu/cps/backend/weatherdata/: WeatherController.java  WeatherData.java  WeatherDataComponent.java  WeatherRepository.java  WeatherServiceComponent.java
Backend/src/main/java/dk/sdu/cps/backend/weatherdata/responseModel/: Data.java  Details.java  Instant.java  Properties.java  Timeseries.java  WeatherResponse.java
Backend/src/main/resources/: application.properties  citiesofdenmark.csv
Backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
Backend/src/main/resources/db/changelog/CPSDatabase/: 20240318_init_weather_data.sql  20240318_weather_data.sql  init_location_table.xml  init_measurement_table.xml
Backend/src/test/java/dk/sdu/cps/backend/: BackendApplicationTests.java
Backend/src/test/java/dk/sdu/cps/backend/repository/impl/: WeatherMeasurementRepositoryImplTest.java
Backend/src/test/java/dk/sdu/cps/backend/service/: LocationServiceTest.java  WeatherMeasurementServiceTest.java
Frontend/weather-app/: package-lock.json  package.json
Frontend/weather-app/src/: App.jsx  index.css  main.jsx  theme.jsx
Frontend/weather-app/src/components/: LocationInputMenu.jsx  Navigation.jsx  PrecipitationChart.jsx  SelectLocation.jsx  TemperatureChart.jsx  Weather.jsx
Frontend/weather-app/src/services/: LocationService.js  WeatherService.js  WeatherService.jsx
Frontend/weather-app/src/views/: PrimaryView.jsx
