spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CPSDatabase
spring.datasource.username=postgres
spring.datasource.password=ThisIsAPassword
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update