spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CPSDatabase
spring.datasource.username=postgres
spring.datasource.password=ThisIsAPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.contexts=production
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jooq.sql-dialect=POSTGRES
