spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CPSDatabase
spring.datasource.username=postgres
spring.datasource.password=ThisIsAPassword
spring.jooq.sql-dialect=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver